<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700&subset=latin,latin-ext" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	@{import('meta', 'head', 'default.css', 'default.js', 'favicon.ico')}
</head>
<body>

	
	<header class="header-container">
		<div class="container">
			<div class="header-links-container">
				<div class="header-links">
					
					@{if user}
						<a href="@{sitemap_url('account')}" class="b">@{user.name}</a>
						<a href="@{sitemap_url('account')}logoff/" class="red">@(Sign out)</a>
					@{else}
						<a href="@{sitemap_url('account')}" class="b" style="color: #f0f0f0">@(My Account)</a>
					@{fi}
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 m xs-center">
					<a href="/"><img src="/img/logo.png" border="0" alt="GMF" height="55" /></a>
				</div>
				<div class="col-sm-6 m ui-left header-padding">
					<hr class="visible-xs" />
					<div class="header-links-container">
				<div class="header-links">
					@{if global.navigations.searchbar}
						@{foreach m in global.navigations.searchbar}
						<a href="@{m.url}" style="color: #f0f0f0">@{m.name}</a>
						@{end}
					@{fi}
				</div>
			</div>
					<a href="javascript:void(0)" class="header-menu-button"><span class="fa fa-navicon"></span></a>
					<div class="clearfix"></div>

				
		</div>
                <div class="col-sm-4 ui-right header-padding">
					<hr class="visible-xs" />
					<div class="checkoutbutton-container">
						<a href="@{sitemap_url('checkout')}" class="checkoutbutton xs-center" data-component="checkout" data-currency="@{config.custom.currency_entity}">&nbsp;</a>
						<a href="@{sitemap_url('checkout')}" class="checkoutbutton-label"><span class="fa fa-shopping-cart"></span>@(Your shopping cart)</a>
					</div>
					<a href="javascript:void(0)" class="header-menu-button"><span class="fa fa-navicon"></span></a>
					<div class="clearfix"></div>
				</div>

				
		</div>
	</header>
	<div class="padding-container">
		<div class="container">
			@{if url !== '/'}
			<div class="hidden-xs m">
				<a href="javascript:void(0)" class="categories-button"><span class="fa fa-folder mr5"></span>@(Show categories)</a>
				<form action="@{sitemap_url('products')}" method="GET">
						<div class="search">
							<div class="search-icon"><span class="fa fa-search"></span></div>
							<div class="search-input"><input type="text" name="q" placeholder="@(Search items ...)" autofocus="autofocus" value="@{query.q}" /></div>
						</div>
					</form>
			</div>
			@{fi}
		<!--	<div@{if url !== '/'} class="categories-hide"@{fi}>
					<div class="categories">
					<div class="row">
						@{foreach m in global.categories}
							@{if m.count > 0 && !m.level}
							<div class="col-sm-4 col-md-4"><a href="@{sitemap_url('products')}@{m.linker}/">@{m.name}</a></div>
							@{fi}
						@{end}
					</div>
				</div>
			</div> -->

			<div class="content">
				<nav class="breadcrumb hidden-xs">
					<span class="fa fa-home"></span>
					<ul>
						@{foreach m in sitemap()}
							@{if m.id === 'category'}
								@{sitemap_category(m.url, repository.category)}
							@{else}
								<li>@{if !m.first}<span class="fa fa-caret-right"></span>@{fi}<a href="@{m.url}">@{m.name}</a></li>
							@{fi}
						@{end}
					</ul>
					<div class="breadcrumb-social hidden-xs">
						<a href="https://www.facebook.com/totaljs.web.framework"><span class="fa fa-facebook-square"></span></a>
						<a href="https://twitter.com/totalframework"><span class="fa fa-twitter-square"></span></a>
						<a href="https://plus.google.com/u/0/+partialjs/posts"><span class="fa fa-google-plus-square"></span></a>
					</div>
				</nav>
				@{body}
				</br>
				<div class="categories">
					<div class="row">
						@{foreach m in global.categories}
							@{if m.count > 0 && !m.level}
							<div class="col-sm-4 col-md-4"><a href="@{sitemap_url('products')}@{m.linker}/">@{m.name}</a></div>
							@{fi}
						@{end}
					</div>
				</div>
			</div>

			<br />
			<div class="content">
				<div class="links">
					@{if global.navigations.footer}
						@{foreach m in global.navigations.footer}
						<div class="col-md-4"><a href="@{m.url}">@{m.title}</a></div>
						@{end}
					@{fi}
				</div>
				<div class="cl"></div>
			</div>

			<footer>
				<div><a href="http://www.paypal.com"><img src="/img/paypal.png" alt="Payment Provider - PayPal" border="0" width="42" height="25" /></a></div>
				<br />
				<div class="social">
					<a href="https://www.facebook.com/totaljs.web.framework"><span class="fa fa-facebook"></span></a>
					<a href="https://twitter.com/totalframework"><span class="fa fa-twitter"></span></a>
					<a href="https://plus.google.com/u/0/+partialjs/posts"><span class="fa fa-google"></span></a>
				</div>
				<br />
				<div>&copy; 2015-2016 @(All rights reserved.)</div>
				<div><a href="http://www.totaljs.com">Powered by total.js - web application framework</a></div>
			</footer>
		</div>
	</div>

	@{section('script')}

</body>
</html>
